total 44
drwxr-xr-x 2 root root 233 Oct 11 03:57 .
drwxr-xr-x 6 root root 121 Oct 11 01:47 ..
-rwxr--r-- 1 root root  32 Oct 11 01:42 0-hello_world
-rwxr--r-- 1 root root  30 Oct 11 03:24 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 02:22 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 02:30 3-twofiles
-rwxr--r-- 1 root root  35 Oct 11 02:38 4-lastlines
-rwxr--r-- 1 root root  35 Oct 11 02:41 5-firstlines
-rwxr--r-- 1 root root  40 Oct 11 02:46 6-third_line
-rwxr--r-- 1 root root  92 Oct 11 03:09 7-file
-rwxr--r-- 1 root root  36 Oct 11 03:57 8-cwd_state
-rw-r--r-- 1 root root  52 Oct 11 02:48 iacta
-rw-r--r-- 1 root root   0 Oct 11 03:57 ls_cwd_content
-rw-r--r-- 1 root root  21 Oct 11 02:20 README.md
